PORT=8080
SESSION_SECRET=your_secret_key_here
#DATABASE_URL=
JWT_SECRET=your_jwt_secret_here 
GOOGLE_CLIENT_ID=756499687833-egs5spbrdf095oelegblol1e6vj8cc79.apps.googleusercontent.com  #need to set up a hosted url first
GOOGLE_CLIENT_SECRET=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  # ^^^
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
