PORT=8080
SESSION_SECRET=your_secret_key_here
#DATABASE_URL=sqlite:./database.sqlite
JWT_SECRET=your_jwt_secret_here 
#GOOGLE_CLIENT_ID=your_google_client_id_here  #need to set up a hosted url first
#GOOGLE_CLIENT_SECRET=your_google_client_secret_here  # ^^^
